<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG</title>

    <!-- FAVICON -->
    <!-- <link rel="icon" type="image/png" href=""> -->

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav  menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">BLOG</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">TESTIMONIAL</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                        <div class="d-flex">
                            <button class="btn main-btn me-2" type="submit">LOGIN</button>
                            <button class="btn main-btn fill-btn" type="submit"> <i class="fa fa-cart-shopping"
                                    aria-hidden="true"></i> CART</button>

                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="home ">
        <div class="banner_wrapper ">
            <div class="container">
                <div class="row align-items-center ">
                    <div class="col-md-6 order-md-1 order-2">
                        <h3>PREMIUM <span class="fw-bolder">HEALTH SUPPORT</span></h3>

                        <p>Curabitur bibendum urna eget nisi rutrum, posuere molestie tortor malesuada. Nam vehicula
                            pretium metus venenatis iaculis. Duis a turpis tincidunt, auctor tortor nec, congue leo. Sed
                            mollis quam non posuere mollis.</p>
                        <button class="btn main-btn me-2 mb-4" type="submit">PURCHASE NOW</button>


                    </div>
                    <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
                        <div class="top-right-sec">

                            <img class="img-fluid ms-xl-5" src="images/top-banner-img/Layer 1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper pb-0 p-4">
            <div class="container d-flex">
                <div class="row ps-3 justify-content-around  ">
                    <div class="col-md-6 col-sm-6 mb-4">
                        <div class="box">
                            <div class="box-image">
                                <img src="images/top-banner-img/Layer 2.png" class="img-fluid">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 mt-5">
                        <div class="box">

                            <div>
                                <h4>Artichoke Extract Capsules from Artichoke Leaf
                                    with Over 7mg of Cynarin A Great Source for
                                    Glucuronic Acid Content to Support Optimal
                                    Digestive Health and Estrogen Metabolism</h4>
                                <p>Artichoke Extract - Proprietary High Glucuronic Acid Extract - 5% extracts decrease
                                    the active ingredient glucuronic acid that supports the liver and gallbladder the
                                    best Globe artichoke (Cynara cardunculus) is a traditional component of the
                                    Mediterranean diet. Artichoke extrac is a rich dietary sources of polyphenols with
                                    high bioavailability, and contains high-quality inulin fiber and minerals.</p>

                            </div>
                            <button class="btn main-btn me-2" type="submit">SHOP NOW</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="wrapper pb-0 p-4">
            <div class="container d-flex">
                <div class="row row ps-3 justify-content-around ">

                    <div class="col-md-6 col-sm-6 mt-4 justify-content-center">
                        <div class="box">

                            <div>
                                <h4>AMG Naturals para CLR - No Binders, No
                                    Fillers, Just Pure Herbal Support</h4>
                                <p>All natural herbal support. Follow recommended protocols as advised by your
                                    functional health practitioner. For optimal health drink 64 to 128 ounces of water
                                    per day while taking. Best combined with AMG Artichoke Extract or Chinese Coptis.
                                    Supports digestive health</p>
                            </div>
                            <button class="btn main-btn me-2 mb-5" type="submit">SHOP NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 mb-4">
                        <div class="box">
                            <div class="box-image">
                                <img class="img-fluid" src="images/top-banner-img/Layer 3.png">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Banner section exit -->

     <!-- Blog section -->
     <section id="blog" class="blog_wrapper wrapperr">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 text-center mb-5">
                    <h3 class="text-black">Our Latest Blog</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img src="images/blog/Layer 1.png" class="p-2">
                        <div class="blog-content">
                            <h5  class=" mb-4">Card title</h5>
                            
                            <p class="mt-2 ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.
                            </p>
                            <a href="#" class=" card-link mt-2">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img src="images/blog/Layer 2.png" class="p-2">
                        <div class="blog-content">
                            <h5  class=" mb-4">Card title</h5>
                            
                            <p class="mt-2 ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.
                            </p>
                            <a href="#" class=" card-link mt-2">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img src="images/blog/Layer 3.png" class="p-2">
                        <div class="blog-content">
                            <h5  class=" mb-4">Card title</h5>
                            
                            <p class="mt-2 ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.
                            </p>
                            <a href="#" class=" card-link mt-2">Read More</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row-md mt-5 mb-5">
                <div class="col-md-12 justify-content-center text-center">
                    <button class="btn main-btn me-2 text-center mb-5 loadm" type="submit">LOAD MORE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section Exit  -->

   


    <!-- Banner section -->
    <section id="client" class="clientssaying ">
        <div class="clients_wrapper">
            <div class="container p-md-5">
                <div class="row-md align-items-center d-flex circlrrow gap-sm-2 gap-4 p-2 p-lg-5"
                    style="margin-top:-240px;  ">
                    <div class="col-md-4 col-sm-4">
                        <div class="circle">
                            <h3 class="circletext" style="margin-top: 25%; color: var(--primary-color);"> FREE <br>
                                SHIPPING</h3>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-4">
                        <div class="circlesecond">
                            <h3 class="circletext" style="margin-top: 25%; color: var(--primary-color); ">100%
                                <br>
                                MONEY <br>
                                BACK
                            </h3>
                        </div>

                    </div>


                    <div class="col-md-4 col-sm-4">
                        <div class="circle">
                            <h3 class="circletext" style="margin-top: 25%; color: var(--primary-color);"> SUPPORT <br>
                                24/7</h3>
                        </div>

                    </div>

                </div>

                <div class="row-md align-items-center ">
                    <div class="col-md-12 order-md-1 order-2 text-cener">


                        <div class="slideshow-container">
                            <h3 class="text-center text-white mt-5">What our clients are saying</h3>
                            <div class="mySlides">
                                <q>I love you the more in that I believe you had liked me for my own sake and for
                                    nothing else</q>
                                <p class="author">- John Keats</p>
                            </div>

                            <div class="mySlides">
                                <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                                <p class="author">- Ernest Hemingway</p>
                            </div>

                            <div class="mySlides">
                                <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                                <p class="author">- Thomas A. Edison</p>
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>

                        </div>



                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Banner section exit -->



    <!-- Footer section -->
    <section id="contact" class="footer_wrapper bg-black ">
        <div class="container pb-3  ">
            <div class="row  justify-content-around ">
                <div class="col-lg-4 col-md-6 mb-4 mt-5 ">
                    <img src="images/footer logo.png" alt="">
                    <p class="ps-0">
                    <h5 style="color: var(--primary-color);">FOLLOW US ON</h5>
                    <ul class="social-network d-flex align-items-center p-0 ">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                    </ul>
                    </p>
                   
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mt-5">
                    <h5 style="color: var(--primary-color);">QUICK LINKS</h5>
                    <ul class=" p-0">
                        <p style="color: #949293 !important;">
                            <li><a href="#">About </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Shipping & Returns</a></li>
                            <li><a href="#">Sitemap</a></li>

                        </p>

                    </ul>
                </div>


                <div class="col-lg-3 col-md-6 mb-4 mt-5">
                    <h5 style="color: var(--primary-color);">SUBSCRIBE</h5>
                    <p style=" color: #555555 !important;" class="P-0">Sign up to receive AMG Naturals news and updates.
                    </p>

                    <div class="position-relative mx-auto mb-4 form-group" style="max-width: 400px;">
                        <input class="form-control border-white py-3 ps-4 pe-5" type="email"
                            placeholder="Enter the email address">
                        <button type="button"
                            class="btn main-btn  py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>

                </div>



            </div>

            <div class="FLEXCONTAINER d-flex justify-content-between border-top border-white m-4 ">
                <div class="text-start">
                    <img src="images/footer/visa.png" alt="">
                    <img src="images/footer/paypal.png" alt="">
                    <img src="images/footer/master.png" alt="">
                    <img src="images/footer/Layer 4.png" alt="">
                    <img src="images/footer/Layer 5.png" alt="">

                </div>
                <div class="text-end ">

                    <p class=" text-end" style="color: white !important;">© Copyright 2022 <a
                            href="https://amgnaturalsp.com/"> <a href="#"> AMG
                                Naturals. </a> All Rights Reserved. <img src="images/footer/Layer 6.png" alt=""> </a>
                </div>

            </div>

        </div>

        </div>
    </section>
    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>