/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. About
5. Team
6. Blog
7. Footer
-------------------- */

/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@font-face {
  font-family: "Myriad-Pro";
  src: url(http://www.anaveer.in/honda/font/MYRIADPRO-REGULAR.OTF)
    format("truetype");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Background Color */
  --primary-color: #03913c;
  --secondary-color: #101110;
  --bg-light-blue: #f4f4f2;
  --bg-dark: #666;
  --bg-white: #fff;

  /* Text Style */
  --primary-font: "Roboto Slab", serif;
  --secondary-font: "Josefin Sans", sans-serif;
  --primary-text: #101110;
  --secondary-text: #03913c;
  --text-white: #fff;
  --text-black: #222;
  --text-gray: #666;
  --text-light: #ddd;
}

body {
  font-family: var(--primary-font);
  background-color: var(--bg-white);
  /* font-family: Myriad-Pro; */
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

.wrapper {
  background-color: white !important;
  padding: 6.25rem 0;
}
.wrapperr{
  padding: 3.25rem 0;

}
.main-btn {
  display: inline-block;
  border: 0.0625rem solid var(--bg-white);
  color: var(--text-white);
  text-align: center;
  padding: 0.75rem 1.375rem;
  font-size: 1rem;
  background: var(--primary-color);
  text-transform: capitalize;
  border-radius: 0.1875rem;
  transition: all 0.3s ease-in-out;
}
.main-btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
}
.fill-btn {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
}
.fill-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--bg-white);
  color: var(--text-white);
}
h1 {
  font-size: 3.875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--text-white);
  font-family: var(--secondary-font);
}
h2 {
  font-size: 2.875rem;
  font-weight: 600;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
}
h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
}
h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  color: var(--text-black);
  font-family: var(--secondary-font);
}
h5 {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--primary-text);
  margin-bottom: 0.9375rem;
  font-family: var(--secondary-font);
}
h6 {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--text-black);
  margin-bottom: 0.9375rem;
  text-transform: uppercase;
  font-family: var(--secondary-font);
}
p {
  font-size: 1rem;
  color: var(--text-gray);
  line-height: 1.625rem;
}
.card {
  /* border-radius: .625rem; */
  background-color: var(--bg-white);
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
  /* padding:3.75rem 3.125rem 4.6875rem; */
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: 0;
}
.card-link {
  color: #03913c;
}
@keyframes movebounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(1.25rem);
    transform: translateY(1.25rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* 2 Navbar */
.header_wrapper .navbar {
  padding: 0.9375rem 0;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus {
  border: 0;
  box-shadow: none;
  color: var(--text-black);
  line-height: 2;
}

.header_wrapper .nav-item {
  margin: 0 0.625rem;
}
.header_wrapper .nav-item .nav-link {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--primary-text);
  display: inline-block;
  font-family: var(--secondary-font);
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active {
  color: var(--secondary-text);
}
.navbar.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--bg-white);
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
  transition: 0.3s ease-in-out;
}

/* 3 Banner */
.banner_wrapper {
  background-color: var(--bg-light-blue);
  background-position: center center;
  background-size: cover;
}
.banner_wrapper p {
  max-width: 70%;
  color: var(--secondary-color);
}

.banner_wrapper .top-right-sec {
  position: relative;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.home .card:hover {
  -webkit-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
}
.home .icon-box {
  text-align: center;
  margin: 0 auto 2.5rem;
}

/* 4 About */
.about_wrapper h2 {
  color: var(--text-black);
}
.about_wrapper .card {
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_wrapper .about-clinic {
  flex: 0 0 auto;
  width: 50%;
}
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2) {
  margin-bottom: 2.8125rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4) {
  padding-left: 3.75rem;
}
.about_wrapper .line-1,
.about_wrapper .line-2 {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 0.0313rem;
  height: 100%;
  background: var(--bg-dark);
}
.about_wrapper .line-2 {
  width: 100%;
  height: 0.0625rem;
}
.about_wrapper .about-animate {
  position: absolute;
  left: -2.5rem;
  bottom: 0;
  -webkit-animation: movebounce 3s linear infinite;
  animation: movebounce 3s linear infinite;
}

/*blog Section */
.blog_wrapper {
  
  background-image: linear-gradient(0deg, #ffffff 0%, #ffffff 6%, #dadada 100%);
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.box-image {
  /* box-shadow: 0px 1px 5px rgb(0, 0, 1); */
  border: 1px solid rgb(204, 204, 209);

}

/*9 circle */
.ciecle_wrapper {
  /* background-color:rgba(252, 81, 133, .05); */
  z-index: 2;
  position: absolute;
}
.circle {
  text-align: center;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: white;
  border: 10px solid white;
  box-shadow: inset 0 0 0 10px var(--primary-color);
  
 
}
.circlesecond {
text-align: center;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background-color: white;
  border: 10px solid white;
  box-shadow: inset 0 0 0 10px var(--primary-color);
  

}
.circlesecond:hover{
  
    background-color: var(--primary-text);
    cursor: pointer;
  
  }
  .circle:hover{
  
    background-color: var(--primary-text);
    cursor: pointer;
  
  }

/*10 blog */
.blog_wrapper .blog-content {

  padding: 0.8rem;
}
/* clients say  */
.clients_wrapper {
  position: relative;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #03913c;
}
.loadm{
    margin-bottom: 6rem !important ;
}
.clientssaying {
  /* margin-top: -100px; */
  /* z-index: 1; */
  position: relative;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  color: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 20px;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.author {
  color: white !important;
}
/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  /* background-color: #717171; */
}

/* Add an italic font style to all quotes */

/* Add a blue color to the author */
.author {
  color: cornflowerblue;
}

/* 11 footer */
.footer_wrapper {
  background-color: #111111;
  padding-bottom: 0;
}
.footer_wrapper h5 {
  color: var(--bg-light-blue);
}
.footer_wrapper .contact-info ul a {
  padding: 0;
}
.footer_wrapper ul li {
  margin-bottom: 0.5rem;
  list-style: none;
  font-size: 0.875rem;
}
.footer_wrapper ul li a {
  color: var(--text-white);
}
.footer_wrapper  li a,
.footer_wrapper p {
  color: #555555 !important;
  font-size: 0.875rem;
  /* padding-left: 1.5rem; */
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footer_wrapper  a:hover {
  margin-left: 0.125rem;
  color: var(--primary-color);
}
.footer_wrapper .social-network a {
  width: 2.1875rem;
  height: 2.1875rem;
  margin: 0.5rem;
  line-height: 2rem;
  font-size: 0.875rem;
  display: inline-block;
  border: 0.125rem solid var(--bg-light-blue);
  color: var(--text-light);
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
  transform: translateY(-0.1875rem);
}
.footer_wrapper a{
  color: var(--primary-color);
}
.footer_wrapper ::placeholder {
  color: var(--text-light);
}
.footer_wrapper .form-control {
  color: var(--text-light);
}
.footer_wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--bg-white);
}
.footer_wrapper .copyright-section {
  background-color: var(--bg-light-blue);
  padding: 2rem 0 1rem;
  text-align: center;
}
.footer_wrapper .copyright-section a {
  color: var(--text-white);
  font-weight: 600;
}
